<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ClosestPointsWithinRange</Title>
    <Description>Description of ClosestPointsWithinRange</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;C:\Users\Anton\AppData\Roaming\Grasshopper\Libraries\ClosestPointsWithinRange.gha&quot;&#xD;&#xA;Erase &quot;%25(TargetPath)&quot;" />
  </Target>

</Project>